DIGEST dc4165bec149d05edb180378f09a4f6f
Fbool
ind 59:66 <> diseases
constr 77:93 <> maize_stalk_virus
constr 101:129 <> maize_lethal_necrosis_disease
constr 137:150 <> gray_leaf_spot
constr 158:177 <> northern_leaf_blight
constr 185:202 <> gibberella_ear_rot
constr 210:220 <> common_rust
scheme 59:66 <> diseases_rect
scheme 59:66 <> diseases_ind
scheme 59:66 <> diseases_rec
scheme 59:66 <> diseases_sind
ind 500:503 <> pest
constr 514:526 <> fall_armyworm
constr 534:544 <> stem_borers
constr 552:563 <> corn_earworm
constr 571:582 <> flea_beetles
constr 590:601 <> spider_mites
scheme 500:503 <> pest_rect
scheme 500:503 <> pest_ind
scheme 500:503 <> pest_rec
scheme 500:503 <> pest_sind
ind 615:619 <> drugs
constr 630:636 <> amistar
constr 644:653 <> ortiva_top
constr 661:668 <> mancozeb
constr 676:686 <> carbendazim
constr 694:705 <> tebuconazole
constr 713:727 <> prothioconazole
constr 735:743 <> triazoles
constr 751:762 <> strobilurins
constr 770:783 <> vector_control
constr 791:804 <> resistant_seed
scheme 615:619 <> drugs_rect
scheme 615:619 <> drugs_ind
scheme 615:619 <> drugs_rec
scheme 615:619 <> drugs_sind
