DIGEST 5cb93405d190c5dda75b979ddcc6dbe1
FSmartHome
R86:99 Stdlib.Strings.String <> <> lib
R101:110 Stdlib.Lists.List <> <> lib
ind 147:155 <> TimeOfDay
constr 171:177 <> Morning
constr 183:191 <> Afternoon
constr 197:203 <> Evening
scheme 147:155 <> TimeOfDay_rect
scheme 147:155 <> TimeOfDay_ind
scheme 147:155 <> TimeOfDay_rec
scheme 147:155 <> TimeOfDay_sind
ind 217:225 <> Occupancy
constr 241:244 <> Away
constr 250:253 <> Home
constr 259:266 <> Sleeping
scheme 217:225 <> Occupancy_rect
scheme 217:225 <> Occupancy_ind
scheme 217:225 <> Occupancy_rec
scheme 217:225 <> Occupancy_sind
ind 280:290 <> Temperature
constr 306:309 <> Cold
constr 315:325 <> Comfortable
constr 331:333 <> Hot
scheme 280:290 <> Temperature_rect
scheme 280:290 <> Temperature_ind
scheme 280:290 <> Temperature_rec
scheme 280:290 <> Temperature_sind
ind 347:355 <> HeatLevel
constr 371:377 <> HeatOff
constr 383:389 <> HeatLow
constr 395:404 <> HeatMedium
constr 410:417 <> HeatHigh
constr 423:433 <> HeatMinimal
scheme 347:355 <> HeatLevel_rect
scheme 347:355 <> HeatLevel_ind
scheme 347:355 <> HeatLevel_rec
scheme 347:355 <> HeatLevel_sind
ind 447:456 <> LightLevel
constr 472:479 <> LightOff
constr 485:492 <> LightDim
constr 498:508 <> LightBright
constr 514:522 <> LightWarm
constr 528:544 <> LightSecurityMode
constr 550:563 <> LightNightMode
scheme 447:456 <> LightLevel_rect
scheme 447:456 <> LightLevel_ind
scheme 447:456 <> LightLevel_rec
scheme 447:456 <> LightLevel_sind
ind 577:585 <> DoorState
constr 601:610 <> DoorLocked
constr 616:631 <> DoorDoubleLocked
constr 637:648 <> DoorUnlocked
scheme 577:585 <> DoorState_rect
scheme 577:585 <> DoorState_ind
scheme 577:585 <> DoorState_rec
scheme 577:585 <> DoorState_sind
ind 662:668 <> ACState
constr 684:688 <> ACOff
constr 694:698 <> ACLow
constr 704:711 <> ACMedium
constr 717:722 <> ACHigh
constr 728:736 <> ACStandby
scheme 662:668 <> ACState_rect
scheme 662:668 <> ACState_ind
scheme 662:668 <> ACState_rec
scheme 662:668 <> ACState_sind
rec 747:755 <> HomeState
proj 771:774 <> heat
proj 791:796 <> lights
proj 814:818 <> doors
proj 835:836 <> ac
R778:786 SmartHome <> HeatLevel ind
R800:809 SmartHome <> LightLevel ind
R822:830 SmartHome <> DoorState ind
R840:846 SmartHome <> ACState ind
def 864:869 <> rule_1
R876:884 SmartHome <> TimeOfDay ind
binder 872:872 <> t:20
R892:900 SmartHome <> Occupancy ind
binder 888:888 <> o:21
R911:921 SmartHome <> Temperature ind
binder 904:907 <> temp:22
R926:931 Corelib.Init.Datatypes <> option ind
R933:941 SmartHome <> HomeState rec
R954:954 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R956:957 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R959:960 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R965:965 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R955:955 SmartHome <> t:20 var
R958:958 SmartHome <> o:21 var
R961:964 SmartHome <> temp:22 var
R976:976 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R984:985 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R990:991 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R996:996 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R977:983 SmartHome <> Morning constr
R986:989 SmartHome <> Away constr
R992:995 SmartHome <> Cold constr
R1007:1010 Corelib.Init.Datatypes <> Some constr
R1015:1018 SmartHome <> heat proj
R1015:1018 SmartHome <> heat proj
R1015:1018 SmartHome <> heat proj
R1032:1037 SmartHome <> lights proj
R1032:1037 SmartHome <> lights proj
R1052:1056 SmartHome <> doors proj
R1052:1056 SmartHome <> doors proj
R1073:1074 SmartHome <> ac proj
R1073:1074 SmartHome <> ac proj
R1023:1029 SmartHome <> HeatOff constr
R1042:1049 SmartHome <> LightOff constr
R1061:1070 SmartHome <> DoorLocked constr
R1079:1087 SmartHome <> ACStandby constr
R1101:1104 Corelib.Init.Datatypes <> None constr
def 1125:1130 <> rule_2
R1137:1145 SmartHome <> TimeOfDay ind
binder 1133:1133 <> t:23
R1153:1161 SmartHome <> Occupancy ind
binder 1149:1149 <> o:24
R1172:1182 SmartHome <> Temperature ind
binder 1165:1168 <> temp:25
R1187:1192 Corelib.Init.Datatypes <> option ind
R1194:1202 SmartHome <> HomeState rec
R1215:1215 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1217:1218 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1220:1221 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1226:1226 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1216:1216 SmartHome <> t:23 var
R1219:1219 SmartHome <> o:24 var
R1222:1225 SmartHome <> temp:25 var
R1237:1237 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1245:1246 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1251:1252 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1264:1264 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1238:1244 SmartHome <> Morning constr
R1247:1250 SmartHome <> Away constr
R1253:1263 SmartHome <> Comfortable constr
R1275:1278 Corelib.Init.Datatypes <> Some constr
R1283:1286 SmartHome <> heat proj
R1283:1286 SmartHome <> heat proj
R1283:1286 SmartHome <> heat proj
R1300:1305 SmartHome <> lights proj
R1300:1305 SmartHome <> lights proj
R1320:1324 SmartHome <> doors proj
R1320:1324 SmartHome <> doors proj
R1341:1342 SmartHome <> ac proj
R1341:1342 SmartHome <> ac proj
R1291:1297 SmartHome <> HeatLow constr
R1310:1317 SmartHome <> LightOff constr
R1329:1338 SmartHome <> DoorLocked constr
R1347:1355 SmartHome <> ACStandby constr
R1369:1372 Corelib.Init.Datatypes <> None constr
def 1393:1398 <> rule_3
R1405:1413 SmartHome <> TimeOfDay ind
binder 1401:1401 <> t:26
R1421:1429 SmartHome <> Occupancy ind
binder 1417:1417 <> o:27
R1440:1450 SmartHome <> Temperature ind
binder 1433:1436 <> temp:28
R1455:1460 Corelib.Init.Datatypes <> option ind
R1462:1470 SmartHome <> HomeState rec
R1483:1483 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1485:1486 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1488:1489 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1494:1494 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1484:1484 SmartHome <> t:26 var
R1487:1487 SmartHome <> o:27 var
R1490:1493 SmartHome <> temp:28 var
R1505:1505 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1513:1514 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1519:1520 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1524:1524 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1506:1512 SmartHome <> Morning constr
R1515:1518 SmartHome <> Away constr
R1521:1523 SmartHome <> Hot constr
R1535:1538 Corelib.Init.Datatypes <> Some constr
R1543:1546 SmartHome <> heat proj
R1543:1546 SmartHome <> heat proj
R1543:1546 SmartHome <> heat proj
R1560:1565 SmartHome <> lights proj
R1560:1565 SmartHome <> lights proj
R1580:1584 SmartHome <> doors proj
R1580:1584 SmartHome <> doors proj
R1601:1602 SmartHome <> ac proj
R1601:1602 SmartHome <> ac proj
R1551:1557 SmartHome <> HeatOff constr
R1570:1577 SmartHome <> LightOff constr
R1589:1598 SmartHome <> DoorLocked constr
R1607:1612 SmartHome <> ACHigh constr
R1626:1629 Corelib.Init.Datatypes <> None constr
def 1650:1655 <> rule_4
R1662:1670 SmartHome <> TimeOfDay ind
binder 1658:1658 <> t:29
R1678:1686 SmartHome <> Occupancy ind
binder 1674:1674 <> o:30
R1697:1707 SmartHome <> Temperature ind
binder 1690:1693 <> temp:31
R1712:1717 Corelib.Init.Datatypes <> option ind
R1719:1727 SmartHome <> HomeState rec
R1740:1740 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1742:1743 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1745:1746 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1751:1751 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1741:1741 SmartHome <> t:29 var
R1744:1744 SmartHome <> o:30 var
R1747:1750 SmartHome <> temp:31 var
R1762:1762 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1770:1771 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1776:1777 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1782:1782 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1763:1769 SmartHome <> Morning constr
R1772:1775 SmartHome <> Home constr
R1778:1781 SmartHome <> Cold constr
R1793:1796 Corelib.Init.Datatypes <> Some constr
R1801:1804 SmartHome <> heat proj
R1801:1804 SmartHome <> heat proj
R1801:1804 SmartHome <> heat proj
R1819:1824 SmartHome <> lights proj
R1819:1824 SmartHome <> lights proj
R1842:1846 SmartHome <> doors proj
R1842:1846 SmartHome <> doors proj
R1865:1866 SmartHome <> ac proj
R1865:1866 SmartHome <> ac proj
R1809:1816 SmartHome <> HeatHigh constr
R1829:1839 SmartHome <> LightBright constr
R1851:1862 SmartHome <> DoorUnlocked constr
R1871:1875 SmartHome <> ACOff constr
R1889:1892 Corelib.Init.Datatypes <> None constr
def 1913:1918 <> rule_5
R1925:1933 SmartHome <> TimeOfDay ind
binder 1921:1921 <> t:32
R1941:1949 SmartHome <> Occupancy ind
binder 1937:1937 <> o:33
R1960:1970 SmartHome <> Temperature ind
binder 1953:1956 <> temp:34
R1975:1980 Corelib.Init.Datatypes <> option ind
R1982:1990 SmartHome <> HomeState rec
R2003:2003 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2005:2006 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2008:2009 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2014:2014 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2004:2004 SmartHome <> t:32 var
R2007:2007 SmartHome <> o:33 var
R2010:2013 SmartHome <> temp:34 var
R2025:2025 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2033:2034 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2039:2040 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2052:2052 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2026:2032 SmartHome <> Morning constr
R2035:2038 SmartHome <> Home constr
R2041:2051 SmartHome <> Comfortable constr
R2063:2066 Corelib.Init.Datatypes <> Some constr
R2071:2074 SmartHome <> heat proj
R2071:2074 SmartHome <> heat proj
R2071:2074 SmartHome <> heat proj
R2091:2096 SmartHome <> lights proj
R2091:2096 SmartHome <> lights proj
R2114:2118 SmartHome <> doors proj
R2114:2118 SmartHome <> doors proj
R2137:2138 SmartHome <> ac proj
R2137:2138 SmartHome <> ac proj
R2079:2088 SmartHome <> HeatMedium constr
R2101:2111 SmartHome <> LightBright constr
R2123:2134 SmartHome <> DoorUnlocked constr
R2143:2147 SmartHome <> ACOff constr
R2161:2164 Corelib.Init.Datatypes <> None constr
def 2185:2190 <> rule_6
R2197:2205 SmartHome <> TimeOfDay ind
binder 2193:2193 <> t:35
R2213:2221 SmartHome <> Occupancy ind
binder 2209:2209 <> o:36
R2232:2242 SmartHome <> Temperature ind
binder 2225:2228 <> temp:37
R2247:2252 Corelib.Init.Datatypes <> option ind
R2254:2262 SmartHome <> HomeState rec
R2275:2275 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2277:2278 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2280:2281 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2286:2286 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2276 SmartHome <> t:35 var
R2279:2279 SmartHome <> o:36 var
R2282:2285 SmartHome <> temp:37 var
R2297:2297 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2305:2306 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2312 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2316 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2298:2304 SmartHome <> Morning constr
R2307:2310 SmartHome <> Home constr
R2313:2315 SmartHome <> Hot constr
R2327:2330 Corelib.Init.Datatypes <> Some constr
R2335:2338 SmartHome <> heat proj
R2335:2338 SmartHome <> heat proj
R2335:2338 SmartHome <> heat proj
R2352:2357 SmartHome <> lights proj
R2352:2357 SmartHome <> lights proj
R2375:2379 SmartHome <> doors proj
R2375:2379 SmartHome <> doors proj
R2398:2399 SmartHome <> ac proj
R2398:2399 SmartHome <> ac proj
R2343:2349 SmartHome <> HeatOff constr
R2362:2372 SmartHome <> LightBright constr
R2384:2395 SmartHome <> DoorUnlocked constr
R2404:2411 SmartHome <> ACMedium constr
R2425:2428 Corelib.Init.Datatypes <> None constr
def 2449:2454 <> rule_7
R2461:2469 SmartHome <> TimeOfDay ind
binder 2457:2457 <> t:38
R2477:2485 SmartHome <> Occupancy ind
binder 2473:2473 <> o:39
R2496:2506 SmartHome <> Temperature ind
binder 2489:2492 <> temp:40
R2511:2516 Corelib.Init.Datatypes <> option ind
R2518:2526 SmartHome <> HomeState rec
R2539:2539 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2541:2542 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2544:2545 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2550:2550 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2540:2540 SmartHome <> t:38 var
R2543:2543 SmartHome <> o:39 var
R2546:2549 SmartHome <> temp:40 var
R2561:2561 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2569:2570 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2579:2580 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2585:2585 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2562:2568 SmartHome <> Morning constr
R2571:2578 SmartHome <> Sleeping constr
R2581:2584 SmartHome <> Cold constr
R2596:2599 Corelib.Init.Datatypes <> Some constr
R2604:2607 SmartHome <> heat proj
R2604:2607 SmartHome <> heat proj
R2604:2607 SmartHome <> heat proj
R2624:2629 SmartHome <> lights proj
R2624:2629 SmartHome <> lights proj
R2644:2648 SmartHome <> doors proj
R2644:2648 SmartHome <> doors proj
R2665:2666 SmartHome <> ac proj
R2665:2666 SmartHome <> ac proj
R2612:2621 SmartHome <> HeatMedium constr
R2634:2641 SmartHome <> LightOff constr
R2653:2662 SmartHome <> DoorLocked constr
R2671:2675 SmartHome <> ACOff constr
R2689:2692 Corelib.Init.Datatypes <> None constr
def 2713:2718 <> rule_8
R2725:2733 SmartHome <> TimeOfDay ind
binder 2721:2721 <> t:41
R2741:2749 SmartHome <> Occupancy ind
binder 2737:2737 <> o:42
R2760:2770 SmartHome <> Temperature ind
binder 2753:2756 <> temp:43
R2775:2780 Corelib.Init.Datatypes <> option ind
R2782:2790 SmartHome <> HomeState rec
R2803:2803 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2805:2806 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2808:2809 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2814:2814 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2804:2804 SmartHome <> t:41 var
R2807:2807 SmartHome <> o:42 var
R2810:2813 SmartHome <> temp:43 var
R2825:2825 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2833:2834 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2843:2844 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2856:2856 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2826:2832 SmartHome <> Morning constr
R2835:2842 SmartHome <> Sleeping constr
R2845:2855 SmartHome <> Comfortable constr
R2867:2870 Corelib.Init.Datatypes <> Some constr
R2875:2878 SmartHome <> heat proj
R2875:2878 SmartHome <> heat proj
R2875:2878 SmartHome <> heat proj
R2892:2897 SmartHome <> lights proj
R2892:2897 SmartHome <> lights proj
R2912:2916 SmartHome <> doors proj
R2912:2916 SmartHome <> doors proj
R2933:2934 SmartHome <> ac proj
R2933:2934 SmartHome <> ac proj
R2883:2889 SmartHome <> HeatLow constr
R2902:2909 SmartHome <> LightOff constr
R2921:2930 SmartHome <> DoorLocked constr
R2939:2943 SmartHome <> ACOff constr
R2957:2960 Corelib.Init.Datatypes <> None constr
def 2981:2986 <> rule_9
R2993:3001 SmartHome <> TimeOfDay ind
binder 2989:2989 <> t:44
R3009:3017 SmartHome <> Occupancy ind
binder 3005:3005 <> o:45
R3028:3038 SmartHome <> Temperature ind
binder 3021:3024 <> temp:46
R3043:3048 Corelib.Init.Datatypes <> option ind
R3050:3058 SmartHome <> HomeState rec
R3071:3071 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3073:3074 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3076:3077 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3082:3082 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3072:3072 SmartHome <> t:44 var
R3075:3075 SmartHome <> o:45 var
R3078:3081 SmartHome <> temp:46 var
R3093:3093 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3101:3102 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3112 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3116:3116 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3094:3100 SmartHome <> Morning constr
R3103:3110 SmartHome <> Sleeping constr
R3113:3115 SmartHome <> Hot constr
R3127:3130 Corelib.Init.Datatypes <> Some constr
R3135:3138 SmartHome <> heat proj
R3135:3138 SmartHome <> heat proj
R3135:3138 SmartHome <> heat proj
R3152:3157 SmartHome <> lights proj
R3152:3157 SmartHome <> lights proj
R3172:3176 SmartHome <> doors proj
R3172:3176 SmartHome <> doors proj
R3193:3194 SmartHome <> ac proj
R3193:3194 SmartHome <> ac proj
R3143:3149 SmartHome <> HeatOff constr
R3162:3169 SmartHome <> LightOff constr
R3181:3190 SmartHome <> DoorLocked constr
R3199:3203 SmartHome <> ACLow constr
R3217:3220 Corelib.Init.Datatypes <> None constr
def 3241:3247 <> rule_10
R3254:3262 SmartHome <> TimeOfDay ind
binder 3250:3250 <> t:47
R3270:3278 SmartHome <> Occupancy ind
binder 3266:3266 <> o:48
R3289:3299 SmartHome <> Temperature ind
binder 3282:3285 <> temp:49
R3304:3309 Corelib.Init.Datatypes <> option ind
R3311:3319 SmartHome <> HomeState rec
R3332:3332 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3334:3335 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3337:3338 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3343 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3333 SmartHome <> t:47 var
R3336:3336 SmartHome <> o:48 var
R3339:3342 SmartHome <> temp:49 var
R3354:3354 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3365 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3370:3371 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3376:3376 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3363 SmartHome <> Afternoon constr
R3366:3369 SmartHome <> Away constr
R3372:3375 SmartHome <> Cold constr
R3387:3390 Corelib.Init.Datatypes <> Some constr
R3395:3398 SmartHome <> heat proj
R3395:3398 SmartHome <> heat proj
R3395:3398 SmartHome <> heat proj
R3416:3421 SmartHome <> lights proj
R3416:3421 SmartHome <> lights proj
R3436:3440 SmartHome <> doors proj
R3436:3440 SmartHome <> doors proj
R3457:3458 SmartHome <> ac proj
R3457:3458 SmartHome <> ac proj
R3403:3413 SmartHome <> HeatMinimal constr
R3426:3433 SmartHome <> LightOff constr
R3445:3454 SmartHome <> DoorLocked constr
R3463:3467 SmartHome <> ACOff constr
R3481:3484 Corelib.Init.Datatypes <> None constr
def 3505:3511 <> rule_11
R3518:3526 SmartHome <> TimeOfDay ind
binder 3514:3514 <> t:50
R3534:3542 SmartHome <> Occupancy ind
binder 3530:3530 <> o:51
R3553:3563 SmartHome <> Temperature ind
binder 3546:3549 <> temp:52
R3568:3573 Corelib.Init.Datatypes <> option ind
R3575:3583 SmartHome <> HomeState rec
R3596:3596 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3598:3599 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3601:3602 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3607:3607 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3597:3597 SmartHome <> t:50 var
R3600:3600 SmartHome <> o:51 var
R3603:3606 SmartHome <> temp:52 var
R3618:3618 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3629 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3634:3635 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3647:3647 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3619:3627 SmartHome <> Afternoon constr
R3630:3633 SmartHome <> Away constr
R3636:3646 SmartHome <> Comfortable constr
R3658:3661 Corelib.Init.Datatypes <> Some constr
R3666:3669 SmartHome <> heat proj
R3666:3669 SmartHome <> heat proj
R3666:3669 SmartHome <> heat proj
R3683:3688 SmartHome <> lights proj
R3683:3688 SmartHome <> lights proj
R3703:3707 SmartHome <> doors proj
R3703:3707 SmartHome <> doors proj
R3724:3725 SmartHome <> ac proj
R3724:3725 SmartHome <> ac proj
R3674:3680 SmartHome <> HeatOff constr
R3693:3700 SmartHome <> LightOff constr
R3712:3721 SmartHome <> DoorLocked constr
R3730:3738 SmartHome <> ACStandby constr
R3752:3755 Corelib.Init.Datatypes <> None constr
def 3776:3782 <> rule_12
R3789:3797 SmartHome <> TimeOfDay ind
binder 3785:3785 <> t:53
R3805:3813 SmartHome <> Occupancy ind
binder 3801:3801 <> o:54
R3824:3834 SmartHome <> Temperature ind
binder 3817:3820 <> temp:55
R3839:3844 Corelib.Init.Datatypes <> option ind
R3846:3854 SmartHome <> HomeState rec
R3867:3867 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3869:3870 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3872:3873 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3878:3878 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3868:3868 SmartHome <> t:53 var
R3871:3871 SmartHome <> o:54 var
R3874:3877 SmartHome <> temp:55 var
R3889:3889 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3899:3900 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3905:3906 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3910:3910 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3890:3898 SmartHome <> Afternoon constr
R3901:3904 SmartHome <> Away constr
R3907:3909 SmartHome <> Hot constr
R3921:3924 Corelib.Init.Datatypes <> Some constr
R3929:3932 SmartHome <> heat proj
R3929:3932 SmartHome <> heat proj
R3929:3932 SmartHome <> heat proj
R3946:3951 SmartHome <> lights proj
R3946:3951 SmartHome <> lights proj
R3966:3970 SmartHome <> doors proj
R3966:3970 SmartHome <> doors proj
R3987:3988 SmartHome <> ac proj
R3987:3988 SmartHome <> ac proj
R3937:3943 SmartHome <> HeatOff constr
R3956:3963 SmartHome <> LightOff constr
R3975:3984 SmartHome <> DoorLocked constr
R3993:4000 SmartHome <> ACMedium constr
R4014:4017 Corelib.Init.Datatypes <> None constr
def 4038:4044 <> rule_13
R4051:4059 SmartHome <> TimeOfDay ind
binder 4047:4047 <> t:56
R4067:4075 SmartHome <> Occupancy ind
binder 4063:4063 <> o:57
R4086:4096 SmartHome <> Temperature ind
binder 4079:4082 <> temp:58
R4101:4106 Corelib.Init.Datatypes <> option ind
R4108:4116 SmartHome <> HomeState rec
R4129:4129 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4131:4132 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4134:4135 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4140:4140 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4130:4130 SmartHome <> t:56 var
R4133:4133 SmartHome <> o:57 var
R4136:4139 SmartHome <> temp:58 var
R4151:4151 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4161:4162 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4167:4168 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4173:4173 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4152:4160 SmartHome <> Afternoon constr
R4163:4166 SmartHome <> Home constr
R4169:4172 SmartHome <> Cold constr
R4184:4187 Corelib.Init.Datatypes <> Some constr
R4192:4195 SmartHome <> heat proj
R4192:4195 SmartHome <> heat proj
R4192:4195 SmartHome <> heat proj
R4212:4217 SmartHome <> lights proj
R4212:4217 SmartHome <> lights proj
R4235:4239 SmartHome <> doors proj
R4235:4239 SmartHome <> doors proj
R4258:4259 SmartHome <> ac proj
R4258:4259 SmartHome <> ac proj
R4200:4209 SmartHome <> HeatMedium constr
R4222:4232 SmartHome <> LightBright constr
R4244:4255 SmartHome <> DoorUnlocked constr
R4264:4268 SmartHome <> ACOff constr
R4282:4285 Corelib.Init.Datatypes <> None constr
def 4306:4312 <> rule_14
R4319:4327 SmartHome <> TimeOfDay ind
binder 4315:4315 <> t:59
R4335:4343 SmartHome <> Occupancy ind
binder 4331:4331 <> o:60
R4354:4364 SmartHome <> Temperature ind
binder 4347:4350 <> temp:61
R4369:4374 Corelib.Init.Datatypes <> option ind
R4376:4384 SmartHome <> HomeState rec
R4397:4397 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4399:4400 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4402:4403 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4408:4408 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4398:4398 SmartHome <> t:59 var
R4401:4401 SmartHome <> o:60 var
R4404:4407 SmartHome <> temp:61 var
R4419:4419 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4429:4430 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4435:4436 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4448:4448 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4420:4428 SmartHome <> Afternoon constr
R4431:4434 SmartHome <> Home constr
R4437:4447 SmartHome <> Comfortable constr
R4459:4462 Corelib.Init.Datatypes <> Some constr
R4467:4470 SmartHome <> heat proj
R4467:4470 SmartHome <> heat proj
R4467:4470 SmartHome <> heat proj
R4484:4489 SmartHome <> lights proj
R4484:4489 SmartHome <> lights proj
R4507:4511 SmartHome <> doors proj
R4507:4511 SmartHome <> doors proj
R4530:4531 SmartHome <> ac proj
R4530:4531 SmartHome <> ac proj
R4475:4481 SmartHome <> HeatLow constr
R4494:4504 SmartHome <> LightBright constr
R4516:4527 SmartHome <> DoorUnlocked constr
R4536:4540 SmartHome <> ACOff constr
R4554:4557 Corelib.Init.Datatypes <> None constr
def 4578:4584 <> rule_15
R4591:4599 SmartHome <> TimeOfDay ind
binder 4587:4587 <> t:62
R4607:4615 SmartHome <> Occupancy ind
binder 4603:4603 <> o:63
R4626:4636 SmartHome <> Temperature ind
binder 4619:4622 <> temp:64
R4641:4646 Corelib.Init.Datatypes <> option ind
R4648:4656 SmartHome <> HomeState rec
R4669:4669 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4671:4672 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4674:4675 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4680:4680 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4670:4670 SmartHome <> t:62 var
R4673:4673 SmartHome <> o:63 var
R4676:4679 SmartHome <> temp:64 var
R4691:4691 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4701:4702 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4707:4708 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4712:4712 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4692:4700 SmartHome <> Afternoon constr
R4703:4706 SmartHome <> Home constr
R4709:4711 SmartHome <> Hot constr
R4723:4726 Corelib.Init.Datatypes <> Some constr
R4731:4734 SmartHome <> heat proj
R4731:4734 SmartHome <> heat proj
R4731:4734 SmartHome <> heat proj
R4748:4753 SmartHome <> lights proj
R4748:4753 SmartHome <> lights proj
R4768:4772 SmartHome <> doors proj
R4768:4772 SmartHome <> doors proj
R4791:4792 SmartHome <> ac proj
R4791:4792 SmartHome <> ac proj
R4739:4745 SmartHome <> HeatOff constr
R4758:4765 SmartHome <> LightDim constr
R4777:4788 SmartHome <> DoorUnlocked constr
R4797:4802 SmartHome <> ACHigh constr
R4816:4819 Corelib.Init.Datatypes <> None constr
def 4840:4846 <> rule_16
R4853:4861 SmartHome <> TimeOfDay ind
binder 4849:4849 <> t:65
R4869:4877 SmartHome <> Occupancy ind
binder 4865:4865 <> o:66
R4888:4898 SmartHome <> Temperature ind
binder 4881:4884 <> temp:67
R4903:4908 Corelib.Init.Datatypes <> option ind
R4910:4918 SmartHome <> HomeState rec
R4931:4931 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4933:4934 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4936:4937 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4942 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4932 SmartHome <> t:65 var
R4935:4935 SmartHome <> o:66 var
R4938:4941 SmartHome <> temp:67 var
R4953:4953 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4963:4964 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4973:4974 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4979:4979 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4954:4962 SmartHome <> Afternoon constr
R4965:4972 SmartHome <> Sleeping constr
R4975:4978 SmartHome <> Cold constr
R4990:4993 Corelib.Init.Datatypes <> Some constr
R4998:5001 SmartHome <> heat proj
R4998:5001 SmartHome <> heat proj
R4998:5001 SmartHome <> heat proj
R5018:5023 SmartHome <> lights proj
R5018:5023 SmartHome <> lights proj
R5038:5042 SmartHome <> doors proj
R5038:5042 SmartHome <> doors proj
R5059:5060 SmartHome <> ac proj
R5059:5060 SmartHome <> ac proj
R5006:5015 SmartHome <> HeatMedium constr
R5028:5035 SmartHome <> LightOff constr
R5047:5056 SmartHome <> DoorLocked constr
R5065:5069 SmartHome <> ACOff constr
R5083:5086 Corelib.Init.Datatypes <> None constr
def 5107:5113 <> rule_17
R5120:5128 SmartHome <> TimeOfDay ind
binder 5116:5116 <> t:68
R5136:5144 SmartHome <> Occupancy ind
binder 5132:5132 <> o:69
R5155:5165 SmartHome <> Temperature ind
binder 5148:5151 <> temp:70
R5170:5175 Corelib.Init.Datatypes <> option ind
R5177:5185 SmartHome <> HomeState rec
R5198:5198 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5200:5201 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5203:5204 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5209:5209 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5199:5199 SmartHome <> t:68 var
R5202:5202 SmartHome <> o:69 var
R5205:5208 SmartHome <> temp:70 var
R5220:5220 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5230:5231 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5240:5241 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5253:5253 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5221:5229 SmartHome <> Afternoon constr
R5232:5239 SmartHome <> Sleeping constr
R5242:5252 SmartHome <> Comfortable constr
R5264:5267 Corelib.Init.Datatypes <> Some constr
R5272:5275 SmartHome <> heat proj
R5272:5275 SmartHome <> heat proj
R5272:5275 SmartHome <> heat proj
R5289:5294 SmartHome <> lights proj
R5289:5294 SmartHome <> lights proj
R5309:5313 SmartHome <> doors proj
R5309:5313 SmartHome <> doors proj
R5330:5331 SmartHome <> ac proj
R5330:5331 SmartHome <> ac proj
R5280:5286 SmartHome <> HeatLow constr
R5299:5306 SmartHome <> LightOff constr
R5318:5327 SmartHome <> DoorLocked constr
R5336:5340 SmartHome <> ACOff constr
R5354:5357 Corelib.Init.Datatypes <> None constr
def 5378:5384 <> rule_18
R5391:5399 SmartHome <> TimeOfDay ind
binder 5387:5387 <> t:71
R5407:5415 SmartHome <> Occupancy ind
binder 5403:5403 <> o:72
R5426:5436 SmartHome <> Temperature ind
binder 5419:5422 <> temp:73
R5441:5446 Corelib.Init.Datatypes <> option ind
R5448:5456 SmartHome <> HomeState rec
R5469:5469 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5471:5472 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5474:5475 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5480:5480 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5470:5470 SmartHome <> t:71 var
R5473:5473 SmartHome <> o:72 var
R5476:5479 SmartHome <> temp:73 var
R5491:5491 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5501:5502 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5511:5512 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5516:5516 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5492:5500 SmartHome <> Afternoon constr
R5503:5510 SmartHome <> Sleeping constr
R5513:5515 SmartHome <> Hot constr
R5527:5530 Corelib.Init.Datatypes <> Some constr
R5535:5538 SmartHome <> heat proj
R5535:5538 SmartHome <> heat proj
R5535:5538 SmartHome <> heat proj
R5552:5557 SmartHome <> lights proj
R5552:5557 SmartHome <> lights proj
R5572:5576 SmartHome <> doors proj
R5572:5576 SmartHome <> doors proj
R5593:5594 SmartHome <> ac proj
R5593:5594 SmartHome <> ac proj
R5543:5549 SmartHome <> HeatOff constr
R5562:5569 SmartHome <> LightOff constr
R5581:5590 SmartHome <> DoorLocked constr
R5599:5606 SmartHome <> ACMedium constr
R5620:5623 Corelib.Init.Datatypes <> None constr
def 5644:5650 <> rule_19
R5657:5665 SmartHome <> TimeOfDay ind
binder 5653:5653 <> t:74
R5673:5681 SmartHome <> Occupancy ind
binder 5669:5669 <> o:75
R5692:5702 SmartHome <> Temperature ind
binder 5685:5688 <> temp:76
R5707:5712 Corelib.Init.Datatypes <> option ind
R5714:5722 SmartHome <> HomeState rec
R5735:5735 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5737:5738 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5740:5741 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5746:5746 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5736:5736 SmartHome <> t:74 var
R5739:5739 SmartHome <> o:75 var
R5742:5745 SmartHome <> temp:76 var
R5757:5757 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5765:5766 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5771:5772 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5777 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5758:5764 SmartHome <> Evening constr
R5767:5770 SmartHome <> Away constr
R5773:5776 SmartHome <> Cold constr
R5788:5791 Corelib.Init.Datatypes <> Some constr
R5796:5799 SmartHome <> heat proj
R5796:5799 SmartHome <> heat proj
R5796:5799 SmartHome <> heat proj
R5813:5818 SmartHome <> lights proj
R5813:5818 SmartHome <> lights proj
R5842:5846 SmartHome <> doors proj
R5842:5846 SmartHome <> doors proj
R5869:5870 SmartHome <> ac proj
R5869:5870 SmartHome <> ac proj
R5804:5810 SmartHome <> HeatOff constr
R5823:5839 SmartHome <> LightSecurityMode constr
R5851:5866 SmartHome <> DoorDoubleLocked constr
R5875:5879 SmartHome <> ACOff constr
R5893:5896 Corelib.Init.Datatypes <> None constr
def 5917:5923 <> rule_20
R5930:5938 SmartHome <> TimeOfDay ind
binder 5926:5926 <> t:77
R5946:5954 SmartHome <> Occupancy ind
binder 5942:5942 <> o:78
R5965:5975 SmartHome <> Temperature ind
binder 5958:5961 <> temp:79
R5980:5985 Corelib.Init.Datatypes <> option ind
R5987:5995 SmartHome <> HomeState rec
R6008:6008 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6010:6011 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6013:6014 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6019:6019 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6009:6009 SmartHome <> t:77 var
R6012:6012 SmartHome <> o:78 var
R6015:6018 SmartHome <> temp:79 var
R6030:6030 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6038:6039 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6044:6045 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6057:6057 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6031:6037 SmartHome <> Evening constr
R6040:6043 SmartHome <> Away constr
R6046:6056 SmartHome <> Comfortable constr
R6068:6071 Corelib.Init.Datatypes <> Some constr
R6076:6079 SmartHome <> heat proj
R6076:6079 SmartHome <> heat proj
R6076:6079 SmartHome <> heat proj
R6093:6098 SmartHome <> lights proj
R6093:6098 SmartHome <> lights proj
R6122:6126 SmartHome <> doors proj
R6122:6126 SmartHome <> doors proj
R6143:6144 SmartHome <> ac proj
R6143:6144 SmartHome <> ac proj
R6084:6090 SmartHome <> HeatLow constr
R6103:6119 SmartHome <> LightSecurityMode constr
R6131:6140 SmartHome <> DoorLocked constr
R6149:6157 SmartHome <> ACStandby constr
R6171:6174 Corelib.Init.Datatypes <> None constr
def 6195:6201 <> rule_21
R6208:6216 SmartHome <> TimeOfDay ind
binder 6204:6204 <> t:80
R6224:6232 SmartHome <> Occupancy ind
binder 6220:6220 <> o:81
R6243:6253 SmartHome <> Temperature ind
binder 6236:6239 <> temp:82
R6258:6263 Corelib.Init.Datatypes <> option ind
R6265:6273 SmartHome <> HomeState rec
R6286:6286 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6289 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6291:6292 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6297:6297 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6287:6287 SmartHome <> t:80 var
R6290:6290 SmartHome <> o:81 var
R6293:6296 SmartHome <> temp:82 var
R6308:6308 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6316:6317 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6322:6323 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6327 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6309:6315 SmartHome <> Evening constr
R6318:6321 SmartHome <> Away constr
R6324:6326 SmartHome <> Hot constr
R6338:6341 Corelib.Init.Datatypes <> Some constr
R6346:6349 SmartHome <> heat proj
R6346:6349 SmartHome <> heat proj
R6346:6349 SmartHome <> heat proj
R6363:6368 SmartHome <> lights proj
R6363:6368 SmartHome <> lights proj
R6392:6396 SmartHome <> doors proj
R6392:6396 SmartHome <> doors proj
R6413:6414 SmartHome <> ac proj
R6413:6414 SmartHome <> ac proj
R6354:6360 SmartHome <> HeatOff constr
R6373:6389 SmartHome <> LightSecurityMode constr
R6401:6410 SmartHome <> DoorLocked constr
R6419:6423 SmartHome <> ACLow constr
R6437:6440 Corelib.Init.Datatypes <> None constr
def 6461:6467 <> rule_22
R6474:6482 SmartHome <> TimeOfDay ind
binder 6470:6470 <> t:83
R6490:6498 SmartHome <> Occupancy ind
binder 6486:6486 <> o:84
R6509:6519 SmartHome <> Temperature ind
binder 6502:6505 <> temp:85
R6524:6529 Corelib.Init.Datatypes <> option ind
R6531:6539 SmartHome <> HomeState rec
R6552:6552 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6554:6555 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6557:6558 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6563:6563 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6553:6553 SmartHome <> t:83 var
R6556:6556 SmartHome <> o:84 var
R6559:6562 SmartHome <> temp:85 var
R6574:6574 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6582:6583 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6588:6589 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6594:6594 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6575:6581 SmartHome <> Evening constr
R6584:6587 SmartHome <> Home constr
R6590:6593 SmartHome <> Cold constr
R6605:6608 Corelib.Init.Datatypes <> Some constr
R6613:6616 SmartHome <> heat proj
R6613:6616 SmartHome <> heat proj
R6613:6616 SmartHome <> heat proj
R6631:6636 SmartHome <> lights proj
R6631:6636 SmartHome <> lights proj
R6652:6656 SmartHome <> doors proj
R6652:6656 SmartHome <> doors proj
R6673:6674 SmartHome <> ac proj
R6673:6674 SmartHome <> ac proj
R6621:6628 SmartHome <> HeatHigh constr
R6641:6649 SmartHome <> LightWarm constr
R6661:6670 SmartHome <> DoorLocked constr
R6679:6683 SmartHome <> ACOff constr
R6697:6700 Corelib.Init.Datatypes <> None constr
def 6721:6727 <> rule_23
R6734:6742 SmartHome <> TimeOfDay ind
binder 6730:6730 <> t:86
R6750:6758 SmartHome <> Occupancy ind
binder 6746:6746 <> o:87
R6769:6779 SmartHome <> Temperature ind
binder 6762:6765 <> temp:88
R6784:6789 Corelib.Init.Datatypes <> option ind
R6791:6799 SmartHome <> HomeState rec
R6812:6812 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6814:6815 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6817:6818 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6823:6823 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6813:6813 SmartHome <> t:86 var
R6816:6816 SmartHome <> o:87 var
R6819:6822 SmartHome <> temp:88 var
R6834:6834 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6842:6843 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6848:6849 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6861:6861 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6835:6841 SmartHome <> Evening constr
R6844:6847 SmartHome <> Home constr
R6850:6860 SmartHome <> Comfortable constr
R6872:6875 Corelib.Init.Datatypes <> Some constr
R6880:6883 SmartHome <> heat proj
R6880:6883 SmartHome <> heat proj
R6880:6883 SmartHome <> heat proj
R6900:6905 SmartHome <> lights proj
R6900:6905 SmartHome <> lights proj
R6921:6925 SmartHome <> doors proj
R6921:6925 SmartHome <> doors proj
R6942:6943 SmartHome <> ac proj
R6942:6943 SmartHome <> ac proj
R6888:6897 SmartHome <> HeatMedium constr
R6910:6918 SmartHome <> LightWarm constr
R6930:6939 SmartHome <> DoorLocked constr
R6948:6952 SmartHome <> ACOff constr
R6966:6969 Corelib.Init.Datatypes <> None constr
def 6990:6996 <> rule_24
R7003:7011 SmartHome <> TimeOfDay ind
binder 6999:6999 <> t:89
R7019:7027 SmartHome <> Occupancy ind
binder 7015:7015 <> o:90
R7038:7048 SmartHome <> Temperature ind
binder 7031:7034 <> temp:91
R7053:7058 Corelib.Init.Datatypes <> option ind
R7060:7068 SmartHome <> HomeState rec
R7081:7081 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7083:7084 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7086:7087 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7092:7092 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7082:7082 SmartHome <> t:89 var
R7085:7085 SmartHome <> o:90 var
R7088:7091 SmartHome <> temp:91 var
R7103:7103 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7111:7112 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7117:7118 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7122:7122 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7104:7110 SmartHome <> Evening constr
R7113:7116 SmartHome <> Home constr
R7119:7121 SmartHome <> Hot constr
R7133:7136 Corelib.Init.Datatypes <> Some constr
R7141:7144 SmartHome <> heat proj
R7141:7144 SmartHome <> heat proj
R7141:7144 SmartHome <> heat proj
R7158:7163 SmartHome <> lights proj
R7158:7163 SmartHome <> lights proj
R7178:7182 SmartHome <> doors proj
R7178:7182 SmartHome <> doors proj
R7199:7200 SmartHome <> ac proj
R7199:7200 SmartHome <> ac proj
R7149:7155 SmartHome <> HeatOff constr
R7168:7175 SmartHome <> LightDim constr
R7187:7196 SmartHome <> DoorLocked constr
R7205:7212 SmartHome <> ACMedium constr
R7226:7229 Corelib.Init.Datatypes <> None constr
def 7250:7256 <> rule_25
R7263:7271 SmartHome <> TimeOfDay ind
binder 7259:7259 <> t:92
R7279:7287 SmartHome <> Occupancy ind
binder 7275:7275 <> o:93
R7298:7308 SmartHome <> Temperature ind
binder 7291:7294 <> temp:94
R7313:7318 Corelib.Init.Datatypes <> option ind
R7320:7328 SmartHome <> HomeState rec
R7341:7341 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7343:7344 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7346:7347 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7352:7352 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7342:7342 SmartHome <> t:92 var
R7345:7345 SmartHome <> o:93 var
R7348:7351 SmartHome <> temp:94 var
R7363:7363 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7371:7372 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7381:7382 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7387:7387 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7364:7370 SmartHome <> Evening constr
R7373:7380 SmartHome <> Sleeping constr
R7383:7386 SmartHome <> Cold constr
R7398:7401 Corelib.Init.Datatypes <> Some constr
R7406:7409 SmartHome <> heat proj
R7406:7409 SmartHome <> heat proj
R7406:7409 SmartHome <> heat proj
R7426:7431 SmartHome <> lights proj
R7426:7431 SmartHome <> lights proj
R7452:7456 SmartHome <> doors proj
R7452:7456 SmartHome <> doors proj
R7473:7474 SmartHome <> ac proj
R7473:7474 SmartHome <> ac proj
R7414:7423 SmartHome <> HeatMedium constr
R7436:7449 SmartHome <> LightNightMode constr
R7461:7470 SmartHome <> DoorLocked constr
R7479:7483 SmartHome <> ACOff constr
R7497:7500 Corelib.Init.Datatypes <> None constr
def 7521:7527 <> rule_26
R7534:7542 SmartHome <> TimeOfDay ind
binder 7530:7530 <> t:95
R7550:7558 SmartHome <> Occupancy ind
binder 7546:7546 <> o:96
R7569:7579 SmartHome <> Temperature ind
binder 7562:7565 <> temp:97
R7584:7589 Corelib.Init.Datatypes <> option ind
R7591:7599 SmartHome <> HomeState rec
R7612:7612 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7614:7615 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7617:7618 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7623:7623 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7613:7613 SmartHome <> t:95 var
R7616:7616 SmartHome <> o:96 var
R7619:7622 SmartHome <> temp:97 var
R7634:7634 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7642:7643 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7652:7653 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7665:7665 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7635:7641 SmartHome <> Evening constr
R7644:7651 SmartHome <> Sleeping constr
R7654:7664 SmartHome <> Comfortable constr
R7676:7679 Corelib.Init.Datatypes <> Some constr
R7684:7687 SmartHome <> heat proj
R7684:7687 SmartHome <> heat proj
R7684:7687 SmartHome <> heat proj
R7701:7706 SmartHome <> lights proj
R7701:7706 SmartHome <> lights proj
R7721:7725 SmartHome <> doors proj
R7721:7725 SmartHome <> doors proj
R7742:7743 SmartHome <> ac proj
R7742:7743 SmartHome <> ac proj
R7692:7698 SmartHome <> HeatLow constr
R7711:7718 SmartHome <> LightOff constr
R7730:7739 SmartHome <> DoorLocked constr
R7748:7752 SmartHome <> ACOff constr
R7766:7769 Corelib.Init.Datatypes <> None constr
def 7790:7796 <> rule_27
R7803:7811 SmartHome <> TimeOfDay ind
binder 7799:7799 <> t:98
R7819:7827 SmartHome <> Occupancy ind
binder 7815:7815 <> o:99
R7838:7848 SmartHome <> Temperature ind
binder 7831:7834 <> temp:100
R7853:7858 Corelib.Init.Datatypes <> option ind
R7860:7868 SmartHome <> HomeState rec
R7881:7881 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7883:7884 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7886:7887 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7892:7892 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7882:7882 SmartHome <> t:98 var
R7885:7885 SmartHome <> o:99 var
R7888:7891 SmartHome <> temp:100 var
R7903:7903 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7911:7912 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7922 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7926:7926 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7904:7910 SmartHome <> Evening constr
R7913:7920 SmartHome <> Sleeping constr
R7923:7925 SmartHome <> Hot constr
R7937:7940 Corelib.Init.Datatypes <> Some constr
R7945:7948 SmartHome <> heat proj
R7945:7948 SmartHome <> heat proj
R7945:7948 SmartHome <> heat proj
R7962:7967 SmartHome <> lights proj
R7962:7967 SmartHome <> lights proj
R7982:7986 SmartHome <> doors proj
R7982:7986 SmartHome <> doors proj
R8003:8004 SmartHome <> ac proj
R8003:8004 SmartHome <> ac proj
R7953:7959 SmartHome <> HeatOff constr
R7972:7979 SmartHome <> LightOff constr
R7991:8000 SmartHome <> DoorLocked constr
R8009:8013 SmartHome <> ACLow constr
R8027:8030 Corelib.Init.Datatypes <> None constr
def 8051:8061 <> apply_rules
R8068:8076 SmartHome <> TimeOfDay ind
binder 8064:8064 <> t:101
R8084:8092 SmartHome <> Occupancy ind
binder 8080:8080 <> o:102
R8103:8113 SmartHome <> Temperature ind
binder 8096:8099 <> temp:103
R8118:8123 Corelib.Init.Datatypes <> option ind
R8125:8133 SmartHome <> HomeState rec
R8146:8151 SmartHome <> rule_1 def
R8153:8153 SmartHome <> t:101 var
R8155:8155 SmartHome <> o:102 var
R8157:8160 SmartHome <> temp:103 var
R8171:8174 Corelib.Init.Datatypes <> Some constr
R8185:8188 Corelib.Init.Datatypes <> Some constr
R8200:8203 Corelib.Init.Datatypes <> None constr
R8220:8225 SmartHome <> rule_2 def
R8227:8227 SmartHome <> t:101 var
R8229:8229 SmartHome <> o:102 var
R8231:8234 SmartHome <> temp:103 var
R8249:8252 Corelib.Init.Datatypes <> Some constr
R8263:8266 Corelib.Init.Datatypes <> Some constr
R8282:8285 Corelib.Init.Datatypes <> None constr
R8306:8311 SmartHome <> rule_3 def
R8313:8313 SmartHome <> t:101 var
R8315:8315 SmartHome <> o:102 var
R8317:8320 SmartHome <> temp:103 var
R8339:8342 Corelib.Init.Datatypes <> Some constr
R8353:8356 Corelib.Init.Datatypes <> Some constr
R8376:8379 Corelib.Init.Datatypes <> None constr
R8404:8409 SmartHome <> rule_4 def
R8411:8411 SmartHome <> t:101 var
R8413:8413 SmartHome <> o:102 var
R8415:8418 SmartHome <> temp:103 var
R8441:8444 Corelib.Init.Datatypes <> Some constr
R8455:8458 Corelib.Init.Datatypes <> Some constr
R8482:8485 Corelib.Init.Datatypes <> None constr
R8514:8519 SmartHome <> rule_5 def
R8521:8521 SmartHome <> t:101 var
R8523:8523 SmartHome <> o:102 var
R8525:8528 SmartHome <> temp:103 var
R8555:8558 Corelib.Init.Datatypes <> Some constr
R8569:8572 Corelib.Init.Datatypes <> Some constr
R8600:8603 Corelib.Init.Datatypes <> None constr
R8636:8641 SmartHome <> rule_6 def
R8643:8643 SmartHome <> t:101 var
R8645:8645 SmartHome <> o:102 var
R8647:8650 SmartHome <> temp:103 var
R8681:8684 Corelib.Init.Datatypes <> Some constr
R8695:8698 Corelib.Init.Datatypes <> Some constr
R8730:8733 Corelib.Init.Datatypes <> None constr
R8770:8775 SmartHome <> rule_7 def
R8777:8777 SmartHome <> t:101 var
R8779:8779 SmartHome <> o:102 var
R8781:8784 SmartHome <> temp:103 var
R8819:8822 Corelib.Init.Datatypes <> Some constr
R8833:8836 Corelib.Init.Datatypes <> Some constr
R8872:8875 Corelib.Init.Datatypes <> None constr
R8916:8921 SmartHome <> rule_8 def
R8923:8923 SmartHome <> t:101 var
R8925:8925 SmartHome <> o:102 var
R8927:8930 SmartHome <> temp:103 var
R8969:8972 Corelib.Init.Datatypes <> Some constr
R8983:8986 Corelib.Init.Datatypes <> Some constr
R9026:9029 Corelib.Init.Datatypes <> None constr
R9074:9079 SmartHome <> rule_9 def
R9081:9081 SmartHome <> t:101 var
R9083:9083 SmartHome <> o:102 var
R9085:9088 SmartHome <> temp:103 var
R9131:9134 Corelib.Init.Datatypes <> Some constr
R9145:9148 Corelib.Init.Datatypes <> Some constr
R9192:9195 Corelib.Init.Datatypes <> None constr
R9244:9250 SmartHome <> rule_10 def
R9252:9252 SmartHome <> t:101 var
R9254:9254 SmartHome <> o:102 var
R9256:9259 SmartHome <> temp:103 var
R9306:9309 Corelib.Init.Datatypes <> Some constr
R9320:9323 Corelib.Init.Datatypes <> Some constr
R9371:9374 Corelib.Init.Datatypes <> None constr
R9427:9433 SmartHome <> rule_11 def
R9435:9435 SmartHome <> t:101 var
R9437:9437 SmartHome <> o:102 var
R9439:9442 SmartHome <> temp:103 var
R9493:9496 Corelib.Init.Datatypes <> Some constr
R9507:9510 Corelib.Init.Datatypes <> Some constr
R9562:9565 Corelib.Init.Datatypes <> None constr
R9622:9628 SmartHome <> rule_12 def
R9630:9630 SmartHome <> t:101 var
R9632:9632 SmartHome <> o:102 var
R9634:9637 SmartHome <> temp:103 var
R9692:9695 Corelib.Init.Datatypes <> Some constr
R9706:9709 Corelib.Init.Datatypes <> Some constr
R9765:9768 Corelib.Init.Datatypes <> None constr
R9829:9835 SmartHome <> rule_13 def
R9837:9837 SmartHome <> t:101 var
R9839:9839 SmartHome <> o:102 var
R9841:9844 SmartHome <> temp:103 var
R9903:9906 Corelib.Init.Datatypes <> Some constr
R9917:9920 Corelib.Init.Datatypes <> Some constr
R9980:9983 Corelib.Init.Datatypes <> None constr
R10048:10054 SmartHome <> rule_14 def
R10056:10056 SmartHome <> t:101 var
R10058:10058 SmartHome <> o:102 var
R10060:10063 SmartHome <> temp:103 var
R10126:10129 Corelib.Init.Datatypes <> Some constr
R10140:10143 Corelib.Init.Datatypes <> Some constr
R10207:10210 Corelib.Init.Datatypes <> None constr
R10279:10285 SmartHome <> rule_15 def
R10287:10287 SmartHome <> t:101 var
R10289:10289 SmartHome <> o:102 var
R10291:10294 SmartHome <> temp:103 var
R10361:10364 Corelib.Init.Datatypes <> Some constr
R10375:10378 Corelib.Init.Datatypes <> Some constr
R10446:10449 Corelib.Init.Datatypes <> None constr
R10522:10528 SmartHome <> rule_16 def
R10530:10530 SmartHome <> t:101 var
R10532:10532 SmartHome <> o:102 var
R10534:10537 SmartHome <> temp:103 var
R10608:10611 Corelib.Init.Datatypes <> Some constr
R10622:10625 Corelib.Init.Datatypes <> Some constr
R10697:10700 Corelib.Init.Datatypes <> None constr
R10777:10783 SmartHome <> rule_17 def
R10785:10785 SmartHome <> t:101 var
R10787:10787 SmartHome <> o:102 var
R10789:10792 SmartHome <> temp:103 var
R10867:10870 Corelib.Init.Datatypes <> Some constr
R10881:10884 Corelib.Init.Datatypes <> Some constr
R10960:10963 Corelib.Init.Datatypes <> None constr
R11044:11050 SmartHome <> rule_18 def
R11052:11052 SmartHome <> t:101 var
R11054:11054 SmartHome <> o:102 var
R11056:11059 SmartHome <> temp:103 var
R11138:11141 Corelib.Init.Datatypes <> Some constr
R11152:11155 Corelib.Init.Datatypes <> Some constr
R11235:11238 Corelib.Init.Datatypes <> None constr
R11323:11329 SmartHome <> rule_19 def
R11331:11331 SmartHome <> t:101 var
R11333:11333 SmartHome <> o:102 var
R11335:11338 SmartHome <> temp:103 var
R11421:11424 Corelib.Init.Datatypes <> Some constr
R11435:11438 Corelib.Init.Datatypes <> Some constr
R11522:11525 Corelib.Init.Datatypes <> None constr
R11614:11620 SmartHome <> rule_20 def
R11622:11622 SmartHome <> t:101 var
R11624:11624 SmartHome <> o:102 var
R11626:11629 SmartHome <> temp:103 var
R11716:11719 Corelib.Init.Datatypes <> Some constr
R11730:11733 Corelib.Init.Datatypes <> Some constr
R11821:11824 Corelib.Init.Datatypes <> None constr
R11917:11923 SmartHome <> rule_21 def
R11925:11925 SmartHome <> t:101 var
R11927:11927 SmartHome <> o:102 var
R11929:11932 SmartHome <> temp:103 var
R12023:12026 Corelib.Init.Datatypes <> Some constr
R12037:12040 Corelib.Init.Datatypes <> Some constr
R12132:12135 Corelib.Init.Datatypes <> None constr
R12232:12238 SmartHome <> rule_22 def
R12240:12240 SmartHome <> t:101 var
R12242:12242 SmartHome <> o:102 var
R12244:12247 SmartHome <> temp:103 var
R12342:12345 Corelib.Init.Datatypes <> Some constr
R12356:12359 Corelib.Init.Datatypes <> Some constr
R12455:12458 Corelib.Init.Datatypes <> None constr
R12559:12565 SmartHome <> rule_23 def
R12567:12567 SmartHome <> t:101 var
R12569:12569 SmartHome <> o:102 var
R12571:12574 SmartHome <> temp:103 var
R12673:12676 Corelib.Init.Datatypes <> Some constr
R12687:12690 Corelib.Init.Datatypes <> Some constr
R12790:12793 Corelib.Init.Datatypes <> None constr
R12898:12904 SmartHome <> rule_24 def
R12906:12906 SmartHome <> t:101 var
R12908:12908 SmartHome <> o:102 var
R12910:12913 SmartHome <> temp:103 var
R13016:13019 Corelib.Init.Datatypes <> Some constr
R13030:13033 Corelib.Init.Datatypes <> Some constr
R13137:13140 Corelib.Init.Datatypes <> None constr
R13249:13255 SmartHome <> rule_25 def
R13257:13257 SmartHome <> t:101 var
R13259:13259 SmartHome <> o:102 var
R13261:13264 SmartHome <> temp:103 var
R13371:13374 Corelib.Init.Datatypes <> Some constr
R13385:13388 Corelib.Init.Datatypes <> Some constr
R13496:13499 Corelib.Init.Datatypes <> None constr
R13612:13618 SmartHome <> rule_26 def
R13620:13620 SmartHome <> t:101 var
R13622:13622 SmartHome <> o:102 var
R13624:13627 SmartHome <> temp:103 var
R13738:13741 Corelib.Init.Datatypes <> Some constr
R13752:13755 Corelib.Init.Datatypes <> Some constr
R13867:13870 Corelib.Init.Datatypes <> None constr
R13981:13987 SmartHome <> rule_27 def
R13989:13989 SmartHome <> t:101 var
R13991:13991 SmartHome <> o:102 var
R13993:13996 SmartHome <> temp:103 var
def 15464:15468 <> test1
R15501:15503 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15472:15482 SmartHome <> apply_rules def
R15484:15490 SmartHome <> Morning constr
R15492:15495 SmartHome <> Away constr
R15497:15500 SmartHome <> Cold constr
R15504:15507 Corelib.Init.Datatypes <> Some constr
R15514:15517 SmartHome <> heat proj
R15514:15517 SmartHome <> heat proj
R15514:15517 SmartHome <> heat proj
R15533:15538 SmartHome <> lights proj
R15533:15538 SmartHome <> lights proj
R15555:15559 SmartHome <> doors proj
R15555:15559 SmartHome <> doors proj
R15578:15579 SmartHome <> ac proj
R15578:15579 SmartHome <> ac proj
R15522:15528 SmartHome <> HeatOff constr
R15543:15550 SmartHome <> LightOff constr
R15564:15573 SmartHome <> DoorLocked constr
R15584:15592 SmartHome <> ACStandby constr
R15600:15606 Corelib.Init.Logic <> eq_refl constr
def 15618:15622 <> test2
R15655:15657 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15626:15636 SmartHome <> apply_rules def
R15638:15644 SmartHome <> Morning constr
R15646:15649 SmartHome <> Home constr
R15651:15654 SmartHome <> Cold constr
R15658:15661 Corelib.Init.Datatypes <> Some constr
R15668:15671 SmartHome <> heat proj
R15668:15671 SmartHome <> heat proj
R15668:15671 SmartHome <> heat proj
R15688:15693 SmartHome <> lights proj
R15688:15693 SmartHome <> lights proj
R15713:15717 SmartHome <> doors proj
R15713:15717 SmartHome <> doors proj
R15738:15739 SmartHome <> ac proj
R15738:15739 SmartHome <> ac proj
R15676:15683 SmartHome <> HeatHigh constr
R15698:15708 SmartHome <> LightBright constr
R15722:15733 SmartHome <> DoorUnlocked constr
R15744:15748 SmartHome <> ACOff constr
R15756:15762 Corelib.Init.Logic <> eq_refl constr
def 15774:15778 <> test3
R15810:15812 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15782:15792 SmartHome <> apply_rules def
R15794:15800 SmartHome <> Evening constr
R15802:15805 SmartHome <> Away constr
R15807:15809 SmartHome <> Hot constr
R15813:15816 Corelib.Init.Datatypes <> Some constr
R15823:15826 SmartHome <> heat proj
R15823:15826 SmartHome <> heat proj
R15823:15826 SmartHome <> heat proj
R15842:15847 SmartHome <> lights proj
R15842:15847 SmartHome <> lights proj
R15873:15877 SmartHome <> doors proj
R15873:15877 SmartHome <> doors proj
R15896:15897 SmartHome <> ac proj
R15896:15897 SmartHome <> ac proj
R15831:15837 SmartHome <> HeatOff constr
R15852:15868 SmartHome <> LightSecurityMode constr
R15882:15891 SmartHome <> DoorLocked constr
R15902:15906 SmartHome <> ACLow constr
R15914:15920 Corelib.Init.Logic <> eq_refl constr
